{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "ROWM_Context": "data source=tcp:atc-rowm-dev.database.windows.net;initial catalog=rowm_862;persist security info=True;user id=rowm_app;password=SbhrDX6Cq5VPcR9z;MultipleActiveResultSets=True;App=EntityFramework",
  }
}
